ManifestFileVersion: 0
CRC: 56388827
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 527b34fa22bebf481660883e9377e288
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6190798dd7fe08a5151fea2229814362
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Effects/Effect1.prefab
- Assets/Resources/Effects/Effect2.prefab
- Assets/Resources/Effects/Effect3.prefab
Dependencies: []
